/*------------------------------------------------------------------
[Table of contents]
MEDIA queries

1. General styles and main page styles
2. Single page styles
3. Showcase styles
4. Blog styles
-------------------------------------------------------------------*/



/*----------------------------------------------------------------------------------
1. General styles and main page styles
-----------------------------------------------------------------------------------*/
@media screen and (min-width: 1041px) {
    body.loading {
        overflow: hidden;
    }
}

@media screen and (max-height: 960px) {
    .modal_form .form .input_wrap {
        margin-bottom: 17px;
    }
    
    .modal_form .form label {
        font-size: 19px;
    }
    
    .modal_form .form label.active {
        top: -5px;
        font-size: 14px;
    }
    
    .modal_form .form_wrap {
        margin-top: 45px;
    }
    
    .modal_form {
        overflow: auto;
        
    }
    
    .modal_form .wrap {
        height: auto;
        float: left;
        max-width: 100%;
        text-align: center;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        .wrap_float {
            height: auto;
            display: inline-block;
            float: none;
            text-align: left;
            max-width: 1300px;
            padding: 70px 0;
            margin: 0 auto;
            //min-height: 812px;
        }
    }
    
    .modal_form .form_wrap {
        margin-top: 25px;
    }
    
    .modal_form .submit {
        margin-top: 10px;
    }
    
    .modal_form .form .textarea {
        height: 110px;
        min-height: 110px;
    }
    
    .modal_form .wrap .wrap_float {
        padding: 30px 0;
    }
}

@media screen and (max-width: 1610px) {
    .varieties {
        padding: 120px 0;
    }
    
    .varieties .title {
        margin-bottom: 65px;
    }
    
    .awards .title {
        margin-bottom: 60px;
    }
    
    .awards {
        padding: 120px 0;
    }
    
    .info-block {
        padding: 120px 0;
    }
    
    .contacts-form {
        padding: 120px 0;
    }
    
    .contacts-form .title {
        margin-bottom: 60px;
    }
    
    .footer_top {
        padding: 120px 0;
    }
    
    .footer_bottom {
        padding-bottom: 120px;
    }
    
    .footer {
        height: 587px;
    }
    
    .container {
        margin-bottom: 587px;
    }
}

@media screen and (max-width: 1450px) {
    .varieties .title {
        font-size: 40px;
        margin-bottom: 55px;
    }
    
    .awards .title {
        margin-bottom: 55px;
        font-size: 40px;
    }
    
    .varieties {
        padding: 100px 0;
    }
    
    .varieties .col ul li {
        font-size: 16px;
    }
    
    .info-block p {
        font-size: 40px;
    }
    
    .info-block {
        padding: 100px 0;
    }
    
    .awards {
        padding: 100px 0;
    }
    
    .contacts-form {
        padding: 100px 0;
    }
    
    .contacts-form .title {
        font-size: 40px;
    }
    
    .contacts-form .form .input_wrap {
        margin-bottom: 26px;
    }
    
    .footer .title {
        font-size: 40px;
    }
    
    .footer_top {
        padding: 100px 0;
    }
    
    .footer_bottom {
        padding-bottom: 100px;
    }
    
    .modal_form .title {
        font-size: 40px;
    }
    
    .wrap {
        max-width: 1144px;
    }
    
    .modal_form .wrap .wrap_float {
        max-width: 1144px;
    }
    
    .main_slider .slider_wrap .slide .link {
        font-size: 17px;
    }
    
    .footer {
        height: 515px;
    }
    
    .container {
        margin-bottom: 515px;
    }
    
    .error_page .wrap .wrap_float .content ._title {
        font-size: 200px;
    }
}

@media screen and (max-width: 1400px) {
    .left-socials {
        left: auto;
        right: 3vw;
    }
    
    .error_page .wrap .wrap_float .content ._title {
        font-size: 150px;
    }
}

@media screen and (max-width: 1200px) {
    .wrap {
        max-width: 960px;
    }
    
    .footer .left {
        margin-right: 50px;
    }
    
    .footer .center a {
        margin-right: 50px;
    }
    
    .main_slider .slider_wrap .slide .slide_title {
        font-size: 30px;
    }
    
    .main_slider .slider_wrap .slide .slide_subtitle {
        font-size: 20px;
    }
    
    .awards .item .item-logo {
        height: 24px;
    }
    
    .awards .item .num {
        font-size: 44px;
    }
    
    .awards .item .text {
        max-width: 190px;
        font-size: 15px;
        min-height: 52px;
    }
    
    .modal_form .wrap .wrap_float {
        max-width: 960px;
    }
    
    .footer .contact a {
        margin-right: 34px;
    }
    
    .footer .left {
        margin-right: 0;
    }
    
    .menu .right ul li.dropdown_li ul li a {
        font-size: 20px;
    }
    
    .menu .right ul li.dropdown_li ul li a:before {
        top: 7px;
    }
    
    .menu .right ul li.dropdown_li ul li {
        max-width: 100%;
    }
}

@media screen and (max-width: 1040px) {
    .main_slider .slider_wrap .slide .link>span span.link-text {
        opacity: 1;
    }
    
    .explore-link {
        display: none;
    }
    
    .varieties .col .link>span span.link-text {
        opacity: 1;
    }
    
    .mobile .menu {
        background: #3D0082;
        
        &.opened {
            
            opacity: 1;
        }
    }
    
    .modal_form .close {
        top: 2vh;
        right: 2vh;
    }
    
    .main_slider .arrow.next {
        border-color: #fff;
        
        &:after {
            display: none;
        }
    }
    
    .main_slider .arrow.prev {
        border-color: #fff;
    }
    
    .main_slider .arrow.prev:before {
        width: 21px;
        left: 12px;
    }
    
    .main_slider .arrow.next:before {
        width: 21px;
        left: 12px;
    }
    
    .menu {
        transition: height .2s linear;
    }
    
    .main_slider .slider_wrap .slide .blur .blur_div {
        filter: none;
    }
    
    .main_slider .slider_wrap .slide .blur .bg_color {
        filter: none;
        opacity: .7;
    }
    
    .footer .contact {
        float: left;
        width: 100%;
        clear: both;
        margin-bottom: 50px;
    }
    
    .footer .right {
        float: left;
        clear: both;
        margin-top: 0;
    }
    
    .footer .left {
        margin-right: 0;
    }
    
    .hum_btn .line,
    .modal_form .close .line {
        stroke-width: 7.5;
    }
    
    .footer .copyr {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .footer {
        height: 647px;
    }
    
    .container {
        margin-bottom: 647px;
    }
    
    .footer .link>span span.link-text {
        opacity: 1;
        margin-left: 0;
    }
    
    #preloader_wrap {
        display: none;
    }
}

@media screen and (max-width: 1040px) and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .menu.opened {
        opacity: 1 !important;
    }
}

@media screen and (max-width: 1000px) {
    
    .main_slider .slider_wrap {
        width: 100vw;
    }
    
    .main_slider .slider_wrap .slide .blur .blur_div {
        width: 100vw;
    }
    
    .main_slider .slider_wrap .slide .blur {
        width: 50vh;
        height: 50vh;
    }
    
    .main_slider .socials {
        top: 34vh;
    }
    
    .main_slider .slider_wrap .slide .content {
        padding-left: 17vw;
    }
    
    .top_panel .logo {
        margin-left: 17vw;
    }
    
    .main_slider .slider_wrap .slide .content {
        padding-bottom: 0
    }
    
    .main_slider .slider_wrap .slide .link {
        bottom: 5vh;
    }
    
    .menu .right {
        float: left;
        width: 100%;
        height: auto;
        display: block;
        text-align: center;
        margin-bottom: 100px;
    }
    
    .menu .left {
        height: auto;
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .menu .tel a, .menu .email a {
        display: inline-block;
        float: none;
    }
    
    .menu .link {
        display: inline-block;
        float: none;
        width: auto;
    }
    
    .main_slider .socials {
        display: none;
    }
    
    .menu {

        height: auto;
        bottom: 0;
        overflow: auto;

        
        .wrap {
                    display: flex;
        justify-content: center;
        flex-direction: column;
                    padding-top: 125px;
        padding-bottom: 125px;
            height: auto;
            min-height: 100%;
            
            .wrap_float {
                height: auto;
                
            }
        }
    }
    
    .menu .link {
        margin-top: 55px;
    }
    
    .wrap {
        width: 80vw;
    }
    
    .modal_form .wrap .wrap_float {
        width: 80vw;
    }
    
    .modal_form .wrap {
        width: 100%;
    }
    
    .varieties .col:nth-child(3n) {
        margin-right: 8%;
    }
    
    .varieties .col {
        width: 46%;
        margin-right: 8%;
        margin-bottom: 80px;
        
        &:nth-child(even) {
            margin-right: 0;
        }
        
        &:nth-child(odd) {
            clear: both;
        }
    }
    
    .varieties .col .link>span span.link-text {
        margin-left: 0;
    }
    
    .varieties {
        padding-bottom: 20px;
    }
    
    .portfolio .item {
        width: 50%;
        
        &:nth-child(9) {
            display: none;
        }
    }
    
    .info-block p {
        font-size: 30px;
    }
    
    .info-block .link>span span.link-text {
        opacity: 1;
        margin-left: 0;
    }
    
    .main_slider .slider_wrap .slide .link>span span.link-text {
        margin-left: 0;
    }
    
    .awards .item {
        width: 100%;
        margin-right: 0;
        clear: both;
        margin-bottom: 45px;
    }
    
    .awards .item .item-logo {
        margin-bottom: 10px;
    }
    
    .awards .item .text {
        max-width: 330px;
    }
    
    .awards .item:last-child {
        margin-bottom: 0;
    }
    
    .awards .link>span span.link-text {
        opacity: 1;
        margin-left: 0;
    }
    
    .footer .link>span span.link-text {
        margin-left: 0;
        opacity: 1;
    }
    
    .footer .left {
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .btn span:not(.text) {
        display: none;
    }
    
    .head_btn {
        left: 2vh;
        top: 2vh;
    }
    
    .hum_btn {
        right: 2vh;
        top: 2vh;
    }
    
    .top_panel {
        top: 2vh;
    }
    
    .main_slider .arrow.prev {
        left: 2vh;
        bottom: 4vh;
    }
    
    .main_slider .arrow.next {
        right: 2vh;
        bottom: 4vh;
    }
    
    .modal_form .wrap .wrap_float {
        margin-left: 5vw;
    }
    
    .modal_form .form_wrap {
        margin-top: 50px;
    }
    
    .modal_form .submit {
        margin-top: 25px;
    }
    
    .menu .wrap {
        float: left;
        width: 100%;
    }
    
    .modal_form .wrap .wrap_float {
        width: 90vw;
    }
    
    .footer .copyr {
        width: 100%;
        margin-right: 0;
    }
    
    .left-socials {
        display: none;
    }
    
    .menu .left .mob-socials {
        display: block;
    }
    
    .menu .right ul li.dropdown_li ul li {
        max-width: 100%;
    }
    
    .menu .right ul li.dropdown_li ul {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 760px) {
    .varieties .col .link>span {
        padding-left: 80px;
    }
    
    .varieties .col .link>span:before {
        width: 70px;
    }
    
    .footer .right {
        clear: both;
        float: left;
    }
    
    .menu .wrap {
        padding-top: 84px;
        
        padding-bottom: 84px;
    }
    
    .menu .right {
        margin-bottom: 65px;
    }
    
    .footer .contact a {
        margin-right: 33px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 610px) {
    .top_panel .logo {
        width: 110px;
        height: 30px;
        line-height: 48px;
        height: 48px;
        position: absolute;
        left: 50%;
        margin-left: -55px;
    }
    
    .main_slider .slider_wrap .slide .content {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .main_slider .slider_wrap .slide .content {
        padding-left: 80px;
    }
    
    .main_slider .slider_wrap .slide .link {
        bottom: -7vw;
    }
    
    .main_slider .slider_wrap .slide .blur {
        width: 350px;
        height: 50vh;
        min-height: 350px;
    }
    
    .main_slider .slider_wrap .slide .link>span:before {
        background: url(../img/footer-arrow.svg) center center no-repeat;
        width: 60px;
        height: 8px;
    }
    
    .varieties .col .link>span:before,
    .info-block .link>span:before,
    .awards .link>span:before {
        background: url(../img/footer-arrow-black.svg) center center no-repeat;
        width: 60px;
        height: 8px;
    }
    
    .varieties .col .link>span,
    .info-block .link>span,
    .awards .link>span {
        padding-left: 84px;
    }
    
    .main_slider .slider_wrap .slide .link>span {
        padding-left: 84px;
    }
    
    .varieties {
        padding: 70px 0 20px;
    }
    
    .varieties .title {
        font-size: 26px;
    }
    
    .varieties .title {
        margin-bottom: 40px;
    }
    
    .wrap {
        width: 90vw;
    }
    
    .varieties .col ._title {
        font-size: 19px;
    }
    
    .varieties .col {
        width: 100%;
        margin-right: 0;
        clear: both;
    }
    
    .varieties .col ._title {
        margin-bottom: 20px;
    }
    
    .varieties .col .link {
        margin-top: 20px;
    }
    
    .varieties .col {
        margin-bottom: 50px;
    }
    
    .portfolio .item .sq_parent .sq_wrap .sq_content .item-title {
        font-size: 23px;
        margin-bottom: 10px;
    }
    
    .info-block {
        padding: 70px 0;
    }
    
    .info-block p {
        font-size: 26px;
    }
    
    .info-block .link {
        margin-top: 44px;
    }
    
    .awards {
        padding: 70px 0;
    }
    
    .awards .title {
        font-size: 26px;
        margin-bottom: 40px;
    }
    
    .awards .link {
        margin-top: 40px;
    }
    
    .contacts-form .title {
        font-size: 26px;
        margin-bottom: 40px;
    }
    
    .contacts-form {
        padding: 70px 0;
    }
    
    .footer_top {
        padding: 70px 0;
    }
    
    .footer .title {
        margin-bottom: 40px;
        font-size: 26px;
    }
    
    .footer .link {
        margin-top: 0;
    }
    
    .footer_bottom {
        padding-bottom: 60px;
    }
    
    .footer .left {
        font-size: 14px;
    }
    
    .footer .center a {
        font-size: 16px;
    }
    
    .footer .right {
        font-size: 14px;
    }
    
    .menu .right ul li a {
        font-size: 37px;
    }
    
    .menu .title {
        font-size: 26px;
    }
    
    .menu .link {
        font-size: 16px;
        margin-top: 30px;
    }
    
    .modal_form .title {
        font-size: 26px;
        margin-bottom: 0;
    }
    
    .modal_form .form_wrap {
        margin-top: 28px;
    }
    
    .modal_form .form label {
        font-size: 14px;
        padding: 0 10px;
    }
    
    .modal_form .form .input {
        padding: 0 10px;
        font-size: 20px;
    }
    
    .modal_form .title {
        padding-right: 60px;
    }
    
    .main_slider .slider_wrap .slide .slide_subtitle {
        font-size: 16px;
    }
    
    .footer {
        height: 473px;
    }
    
    .container {
        margin-bottom: 473px;
    }
    
    .error_page .wrap .wrap_float .content ._title {
        font-size: 78px;
    }
    
    .error_page .wrap .wrap_float .content .link {
        font-size: 17px;
    }
    
    .error_page .wrap .wrap_float .content .link a:before {
        top: 6px;
    }
}

@media screen and (max-width: 440px) {
    .main_slider .slider_wrap .slide .blur {
        width: 82vw;
    }
    
    .main_slider .slider_wrap .slide .content {
        padding-left: 5vh;
    }
    
    .portfolio .item {
        width: 100%;
    }
    
    .portfolio .item .sq_parent .sq_wrap .sq_content {
        padding: 7vw;
    }
    
    .contacts-form .form label {
        font-size: 15px;
    }
    
    .contacts-form .form .input_wrap {
        margin-bottom: 17px;
    }
    
    .contacts-form .form label.active {
        top: 0;
    }
    
    .main_slider .slider_wrap .slide .slide_subtitle {
        font-size: 18px;
    }
    
    .awards .item .text {
        max-width: 68vw;
        font-size: 14px;
        line-height: 1.4;
    }
    
    .contacts-form .form .input {
        padding: 0 10px;
    }
    
    .contacts-form .form label {
        padding: 0 10px;
    }
    
    .modal_form .form .input {
        height: 48px;
    }
    
    .modal_form .form .input_wrap {
        margin-bottom: 8px;
    }
    
    .footer .center a {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    
    .contacts-form .form .textarea {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .footer_top {
        padding-bottom: 50px;
    }
}

@media screen and (max-height: 620px) and (orientation: portrait) {
    .menu .right ul li a {
        font-size: 28px;
    }
    
    .menu .wrap {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    
    .menu .tel, .menu .email {
        margin: 5px 0;
    }
    
    .menu .right {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 1000px) and (orientation: landscape) {
    .main_slider .slider_wrap .slide .blur {
        height: 320px;
    }
    
    .main_slider .slider_wrap .slide .content {
        padding-top: 67px;
        padding-bottom: 60px;
        padding-left: 75px;
    }
    
    .main_slider .slider_wrap .slide .link {
        bottom: -23px;
    }
    
    .main_slider .slider_wrap .slide .blur {
        width: 320px;
    }
    
    .main_slider {
        height: 460px !important;
    }
    
    .main_slider .slider_wrap .slide {
        height: 460px !important;
    }
    
    .top_panel .logo {
        margin-left: 75px;
        left: auto;
    }
    
    .main_slider .slider_wrap .slide .slide_title {
        font-size: 26px;
    }
    
    .main_slider .slider_wrap .slide .slide_subtitle {
        font-size: 17px;
    }
    
    .main_slider .slider_wrap .slide .link>span {
        padding-left: 88px;
    }
    
    .main_slider .slider_wrap .slide .link>span:before {
        width: 66px;
    }
    
    .menu .right ul li a {
        font-size: 30px;
    }
    
    .menu .wrap {
        padding-top: 58px;
        padding-bottom: 58px;
    }
    
    .menu .right {
        margin-bottom: 28px;
    }
    
    .menu .title {
        font-size: 24px;
    }
    
    .menu .link {
        margin-top: 28px;
        font-size: 18px;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .menu {
        background: #3D0082;
    }
    
    .main_slider .slider_wrap .slide .blur .bg_color {
        opacity: .7;
    }
    
    .footer {
        position: relative !important;
        bottom: auto !important;
        left: auto !important;
        height: auto !important;
    }
    
    .container {
        margin-bottom: 0 !important;
    }
    
    .contacts-form .form .submit {
        &:hover {
            background: #3D0082;
        }
    }
    
    .btn .text {
        color: #fff;
    }
    
    .modal_form {
        .btn .text {
            color: #3d0082;
        }
    }
}


/*----------------------------------------------------------------------------------
2. Single page styles
-----------------------------------------------------------------------------------*/
@media screen and (max-width: 1940px) {
    .page--head {
        height: 680px;
    }
}

@media screen and (max-width: 1800px) {
    .page--head {
        height: 650px;
    }
    
    .page--head .wrap_float {
        padding-top: 115px;
    }
}

@media screen and (max-width: 1610px) {
    .tabs-section {
        padding: 120px 0;
    }
    
    .tabs-section .tabs {
        margin-bottom: 63px;
    }
    
    .tabs-section .section_content .text {
        font-size: 40px;
    }
    
    .tabs-section .section_content .small-text {
        font-size: 18px;
    }
    
    .col-section {
        padding: 120px 0;
    }
    
    .description-section .text {
        font-size: 40px;
    }
    
    .description-section .small-text {
        font-size: 20px;
    }
    
    .description-section {
        padding: 150px 0;
    }
    
    .image-section {
        padding: 120px 0;
    }
    
    .col-section .left .title {
        font-size: 40px;
    }
    
    .col-section .right {
        font-size: 20px;
    }
    
    .statistics-section .top .left .subtitle {
        font-size: 20px;
    }
    
    .statistics-section .top .right .params .param {
        margin-bottom: 27px;
    }
    
    .statistics-section .bottom {
        margin-top: 100px;
    }
    
    .col-section .left .subtitle {
        font-size: 20px;
    }
    
    .col-section .left .subtitle {
        margin-top: 40px;
    }
    
    .statistics-section {
        padding: 120px 0;
    }
}

@media screen and (max-width: 1450px) {
    .tabs-section,
    .col-section,
    .image-section,
    .statistics-section {
        padding: 100px 0;
    }
}

@media screen and (max-width: 1400px) {
    .page--head {
        height: 560px;
    }
    
    .page--head .title {
        font-size: 40px;
    }
    
    .page--head .subtitle {
        font-size: 18px;
    }
    
    .col-section .left .subtitle,
    .statistics-section .top .left .subtitle {
        font-size: 16px;
    }
}

@media screen and (max-width: 1160px) {
    .single-page .top_panel {
        .wrap_float {
            padding-left: 68px;
        }
    }
}

@media screen and (max-width: 1040px) {
    .page--head .wrap_float .link>span span.link-text {
        opacity: 1;
        margin-left: 0;
        font-size: 16px;
    }
    
    .col-section .left .title {
        font-size: 30px;
    }
    
    .col-section .right {
        font-size: 17px;
    }
    
    .scroll-effect .second-level {
        opacity: 1;
    }
}

@media screen and (max-width: 1000px) {
    .single-page .top_panel {
        
        .wrap {
            width: 70vw;
        }
        
        .wrap_float {
            padding-left: 0;
        }
    }
    
    .page--head {
        .wrap {
            width: 70vw;
        }
    }
    
    .page--head .wrap_float {
        padding-top: 80px;
    }
    
    .tabs-section .tabs .tab span {
        font-size: 18px;
    }
    
    .tabs-section.section_content .text {
        font-size: 32px;
    }
    
    .col-section .left {
        padding-right: 40px;
    }
    
    .col-section .left .title {
        font-size: 28px;
    }
    
    .col-section .right {
        font-size: 16px;
    }
    
    .description-section .text {
        font-size: 32px;
    }
    
    .description-section .small-text {
        font-size: 18px;
    }
    
    .description-section {
        padding: 120px 0;
    }
    
    .statistics-section .top .left .title {
        font-size: 28px;
    }
    
    .statistics-section .top .left .title {
        margin-bottom: 25px;
    }
    
    .statistics-section .top .right .params .param .param-info ._title {
        font-size: 15px;
    }
    
    .statistics-section .top .right .params .param .param-info ._percent {
        font-size: 15px;
    }
    
    .statistics-section .bottom .col {
        width: 46%;
        margin-right: 8%;
        margin-top: 80px;
        
        &:nth-child(even) {
            margin-right: 0;
        }
    }
    
    .statistics-section .bottom {
        margin-top: 0;
    }
    
    .statistics-section .bottom .col .link>span span.link-text {
        opacity: 1;
        margin-left: 0;
    }
}

@media screen and (max-width: 760px) {
    .tabs-section .tabs {
        display: none;
    }
    
    .tabs-section .section_content {
        display: block !important;
        margin-bottom: 50px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .tabs-section .section_content .text {
        font-size: 26px;
    }
    
    .tabs-section .section_content .text {
        margin-bottom: 32px;
    }
    
    .col-section .left {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .col-section .right {
        max-width: 100%;
        width: 100%;
    }
    
    .description-section .text {
        font-size: 26px;
    }
    
    .description-section {
        padding: 100px 0;
    }
    
    .statistics-section .top .left {
        width: 100%;
        padding-right: 0;
    }
    
    .statistics-section .top .right {
        width: 100%;
        margin-top: 40px;
    }
    
    
}

@media screen and (max-width: 610px) {
    .single-page .top_panel .logo {
        margin-left: -55px;
    }
    
    .page--head .title {
        font-size: 26px;
        
    }
    
    .page--head .subtitle {
        font-size: 16px;
    }
    
    .page--head {
        height: 460px;
    }
    
    .page--head .link>span:before {
        background: url(../img/footer-arrow.svg) center center no-repeat;
        width: 60px;
        height: 8px;
        margin-top: -1px;
    }
    
    .page--head .link>span {
        padding-left: 84px;
    }
    
    .tabs-section, .col-section, .image-section, .description-section, .statistics-section {
        padding: 70px 0;
    }
    
    .statistics-section .bottom .col {
        width: 100%;
        margin-right: 0;
        margin-top: 60px;
    }
    
    .statistics-section .bottom .col .col-title {
        font-size: 19px;
        margin-bottom: 20px;
    }
    
    .statistics-section .bottom .col ul li {
        font-size: 16px;
    }
    
    .statistics-section .bottom .col .link>span {
        padding-left: 84px;
    }
    
    .statistics-section .bottom .col .link>span:before {
        background: url(../img/footer-arrow-black.svg) center center no-repeat;
        width: 60px;
        height: 8px;
    }
    
    .statistics-section .bottom .col .link {
        margin-top: 25px;
    }
}

@media screen and (max-width: 440px) {
    .col-section .left .subtitle {
        margin-top: 30px;
    }
    
    .video-section .play-btn {
        width: 64px;
        height: 64px;
        margin-top: -32px;
        margin-left: -32px;
        
        &:hover {
            transform: none;
        }
    }
}




/*----------------------------------------------------------------------------------
3. Showcase styles
-----------------------------------------------------------------------------------*/
@media screen and (max-width: 1610px) {
    .description-section {
        padding: 120px 0;
    }
    
    .showcase .statistics-section {
        padding: 120px 0;
    }
    
    .team {
        padding: 120px 0 70px;
    }
    
    .showcase .page--head {
        height: 480px;
    }
    
    .showcase .tabs-section {
        padding-bottom: 40px;
    }
    
    .showcase .link {
        margin-top: 26px;
    }
    
    .services-page .varieties .col {
        margin-top: 110px;
    }
    
    .faq {
        padding: 120px 0;
    }
}

@media screen and (max-width: 1450px) {
    .description-section {
        padding: 100px 0;
    }
    
    .showcase .statistics-section {
        padding: 100px 0;
    }
    
    .team {
        padding: 100px 0 50px;
    }
    
    .showcase .contacts-form {
        padding-top: 100px;
    }
    
    .subscribe {
        padding: 100px 0;
    }
    
    .subscribe .title {
        font-size: 40px;
    }
    
    .team .title {
        font-size: 40px;
    }
    
    .services-page .varieties .col {
        margin-top: 100px;
    }
    
    .faq .text {
        font-size: 40px;
    }
    
    .faq {
        padding: 100px 0;
    }
}

@media screen and (max-width: 1200px) {
    .subscribe .title {
        margin-bottom: 62px;
    }
}

@media screen and (max-width: 1040px) {
    .showcase .tabs-section .tabs {
        display: none;
    }
    
    .showcase .tabs-section .mobile-select {
        display: block;
    }
    
    .showcase .tabs-section {
        .wrap {
            width: 70vw;
        }
    }
    
    .description-section {
        height: auto;
        min-height: inherit;
    }
    
    .team .item_img {
        overflow: visible;
        margin-bottom: 51px;
    }
    
    .team .item .socials-user {
        left: 15px;
        height: 34px;
        bottom: -45px;
        width: auto;
        
        a {
            transform: none;
        }
    }
    
    .team .item .socials-user a.instagram:before {
        background-image: url(../img/instagram-black.svg);
    }
    
    .team .item .socials-user a.twitter:before {
        background-image: url(../img/twitter-black.svg);
    }
    
    .team .item .socials-user a.behance:before {
        background-image: url(../img/behance-logo-black.svg);
    }
    
    .team .item .socials-user:before {
        display: none;
    }
    
    .team .item .socials-user a {
        margin: 0 8px;
        
        &:last-child {
            margin-right: 0;
        }
        
        &:first-child {
            margin-left: 0;
        }
    }
    
    .team .item_name {
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .team .item_position {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1000px) {
    
    .team .item_name {
        font-size: 26px;
        margin-bottom: 10px;
    }
    
    .team .item_position {
        font-size: 16px;
    }
    
    .team .item {
        margin-bottom: 32px;
    }
    
    .services-page .varieties .col {
        margin-bottom: 0;
    }
    
    
    .services-page .varieties .col:nth-child(3) {
        margin-top: 100px;
    }
    
    .faq_item_question {
        padding: 0 25px;
        padding-right: 68px;
    }
    
    .faq_item_answer {
        padding: 20px 25px;
    }
    
    .faq_item_question:before {
        right: 25px;
    }
    
    .team .item .socials-user {
        bottom: -42px;
    }
}

@media screen and (max-width: 760px) {
    .showcase .page--head {
        height: 460px;
    }
}

@media screen and (max-width: 610px) {
    .showcase .page--head .title {
        font-size: 26px;
    }
    
    .showcase .page--head .wrap {
        width: 90vw;
    }
    
    .showcase .page--head {
        padding: 120px 0 40px;
        height: auto;
        
        .wrap_float {
            padding-top: 0;
        }
    }
    
    .showcase .tabs-section {
        padding-bottom: 53px;
    }
    
    .showcase .tabs-section .wrap {
        width: 90vw;
    }
    
    .team .item_name {
        font-size: 22px;
    }
    
    .team .item_position {
        font-size: 15px;
    }
    
    .team .item_name {
        margin-bottom: 6px;
    }
    
    .subscribe .title {
        font-size: 26px;
    }
    
    .subscribe {
        padding: 70px 0;
    }
    
    .subscribe .title {
        margin-bottom: 38px;
    }
    
    .subscribe .input_wrap {
        margin-bottom: 66px;
    }
    
    .team .title {
        font-size: 26px;
    }
    
    .team .subtitle {
        font-size: 16px;
    }
    
    .team {
        padding: 70px 0 0;
    }
    
    .team .subtitle {
        margin-bottom: 52px;
    }
    
    .showcase .contacts-form {
        padding-top: 70px;
    }
    
    .awards .best-item .icon {
        width: 60px;
        height: 60px;
    }
    
    .awards .best-item {
        height: 108px;
        padding-left: 80px;
    }
    
    .awards .best-item_left {
        height: 102px;
    }
    
    .awards .best-item_left ._title {
        font-size: 15px;
    }
    
    .awards .best-item_left ._type {
        font-size: 15px;
    }
    
    .awards .best-item_right {
        height: 102px;
    }
    
    .awards .best-item_right ._category {
        font-size: 15px;
    }
    
    .awards .best-item_right ._title {
        font-size: 15px;
    }
    
    .showcase .statistics-section {
        padding: 70px 0;
    }
    
    .awards .best {
        margin-top: 50px;
    }
    
    
    .showcase .link>span:before {
        width: 60px;
        height: 8px;
        background: url(../img/footer-arrow-black.svg) center center no-repeat;
        background-size: contain;
    }
    
    .showcase .link>span {
        padding-left: 84px;
    }
    
    .services-page .varieties .col {
        margin-top: 70px;
        margin-right: 0;
    }
    
    .services-page .varieties {
        padding-bottom: 20px;
    }
    
    .services-page .varieties .col:nth-child(1), .services-page .varieties .col:nth-child(2), .services-page .varieties .col:nth-child(3) {
        margin-top: 70px;
    }
    
    .faq {
        padding: 70px 0;
    }
    
    .faq .text {
        font-size: 26px;
    }
    
    .faq_item_question {
        font-size: 16px;
    }
    
    .faq_item_answer {
        font-size: 15px;
    }
    
    .description-section {
        padding: 70px 0;
    }
    
    .services-page .varieties {
        padding-top: 0;
        padding-bottom: 70px;
    }
    
    .faq .text {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 480px) {
    .awards .best-item .icon {
        width: 44px;
        height: 44px;
    }
    
    .awards .best-item {
        padding-left: 60px;
    }
    
    .awards .best-item {
        height: 92px;
    }
    
    .awards .best-item_left,
    .awards .best-item_right {
        height: 86px;
    }
    
    .team .item {
        width: 100%;
    }
    
    .showcase .tabs-section {
        padding-bottom: 35px;
    }
    
    .team .item .socials-user {
        left: 0;
    }
    
    .team .item_name {
        padding: 0;
    }
    
    .team .item_position {
        padding: 0;
    }
    
    .team .item .socials-user a:before {
        background-position: center left;
    }
    
    .team .item .socials-user a.instagram:before {
        width: 20px;
    }
    
    .team .item .socials-user a.behance:before {
        width: 24px;
    }
    
    .team {
        padding-bottom: 38px;
    }
}




/*----------------------------------------------------------------------------------
4. Blog styles
-----------------------------------------------------------------------------------*/

@media screen and (max-width: 1610px) {
    .blog-list {
        padding-bottom: 120px;
    }
    
    .blog-single .single-content {
        padding-bottom: 100px;
    }
    
    .blog-single .foot-block {
        padding: 100px 0 120px;
    }
    
    .blog-single .next-post-wrap {
        padding: 120px 0;
    }
}
@media screen and (max-width: 1450px) {
    .blog-list {
        padding-bottom: 100px;
    }
    
    .blog-single .fixed-bg {
        min-height: 600px;
    }
    
    .blog-single .single-head .title {
        font-size: 40px;
    }
    
    .blog-list .blog-item:not(.next-post):first-child .sq_parent {
        padding-bottom: 50%;
    }
    
    .blog-list .blog-item .img .sq_parent {
        padding-bottom: 100%;
    }
    
    .blog-single .single-content {
        padding-bottom: 80px;
    }
    
    .blog-single .foot-block {
        padding: 80px 0 100px;
    }
    
    .blog-single .next-post-wrap {
        padding: 100px 0;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left {
        max-width: 700px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(.next-post):first-child .sq_parent {
        padding-bottom: 65%;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item .img .sq_parent {
        padding-bottom: 134%;
    }
    
    .blog-list .blog-item .img {
        width: 56%;
    }
    
    .blog-single .comments_section {
        padding-bottom: 100px;
    }
    
    .search_block .search_block_field {
        width: 1144px;
    }
    
    .blog-single .comments_section .title {
        font-size: 40px;
    }
    
    .blog-single .blog-single--sidebar_left {
        max-width: 700px;
    }
    
    .blog-list .blog-item .content {
        width: 67%;
    }
    
    .blog-single .blog-single--sidebar_left .blog-item .img .sq_parent {
        padding-bottom: 141%;
    }
}

@media screen and (max-width: 1400px) {
    .blog-single .single-head {
        padding-top: 196px;
    }
    
    .blog-list .blog-item {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .blog-list .blog-item:not(.next-post):first-child .content {
        padding: 20px 40px;
    }
    
    .blog-list .blog-item:not(.next-post):first-child .content ._title {
        font-size: 36px;
    }
    
    .blog-list .blog-item {
        height: 470px;
    }
    
    .blog-list .blog-item .content ._title {
        font-size: 26px;
    }
    
    .blog-list .blog-item .content .text {
        font-size: 16px;
    }
    
    .blog-list .blog-item .content .author .userpic {
        width: 50px;
        height: 50px;
    }
    
    .blog-list .blog-item .content .author .name {
        font-size: 15px;
        height: 50px;
    }
    
    .blog-single .single-head .author {
        position: relative;
        clear: both;
        float: left;
        right: auto;
        margin-top: 20px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left {
        max-width: 570px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(.next-post):first-child .content {
        width: 100%;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(.next-post):first-child .sq_parent {
        padding-bottom: 79%;
    }
    
    .blog-list.blog-list--sidebar .blog-item .img {
        width: 100%;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(:first-child) .content {
        width: 86%;
        margin-left: 7%;
        float: left;
        margin-top: 125px;
        padding: 20px 30px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(:first-child) {
        height: auto;
    }
    
    .blog-list.blog-list--sidebar .blog-item:hover .img .sq_parent {
        transform: none;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_right {
        max-width: 362px;
    }
    
    .sidebar .recent-posts .sq_parent .sq_wrap .sq_content {
        padding: 28px;
    }
    
    .sidebar .recent-posts .slick-prev {
        top: 28px;
    }
    
    .sidebar .recent-posts .slick-next {
        right: 28px;
        top: 28px;
    }
    
    .sidebar ._block_title {
        margin-bottom: 20px;
    }
    
    .search_block .search_block_field {
        max-width: 960px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item .img .sq_parent {
        padding-bottom: 50%;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item {
        &:last-child {
            padding-bottom: 0;
        }
    }
    
    .blog-single .blog-single--sidebar_left {
        max-width: 600px;
    }
    
    .blog-single .blog-single--sidebar_right {
        max-width: 320px;
    }
    
    .blog-list .blog-single--sidebar_left .blog-item .content ._title {
        font-size: 22px;
    }
}

@media screen and (max-width: 1040px) {
    .blog-single .next-post-wrap .link>span span.link-text {
        opacity: 1;
        margin-left: 0;
    }
    
    .search_block .search_block_field {
        width: 70vw;
        max-width: inherit;
    }
}

@media screen and (max-width: 1000px) {
    .blog-list .blog-item .content {
        padding: 20px;
    }
    
    .blog-list .blog-item .content .tags .tag {
        height: 25px;
        line-height: 25px;
        font-size: 13px;
    }
    
    .blog-list .blog-item:not(.next-post):first-child .content ._title {
        font-size: 26px;
    }
    
    .blog-list .blog-item .img {
        width: 100%;
        position: relative;
    }
    
    .blog-list .blog-item .content {
        position: relative;
        display: block;
        float: left;
        background: #fff;
        margin-top: -50px;
        width: 90%;
        margin-left: 5%;
    }
    
    .blog-list .blog-item {
        height: auto;
        padding: 0;
        
        &:first-child {
            height: 430px;
        }
    }
    
    .blog-list .blog-item:not(.next-post):first-child .img {
        position: absolute;
    }
    
    .blog-list .blog-item:not(.next-post):first-child .content {
        display: flex;
        margin-left: 0;
        width: 100%;
        margin-top: 0;
        padding-bottom: 30px;
    }
    
    .blog-list .blog-item .img .sq_parent {
        padding-bottom: 54%;
    }
    
    .blog-single .text,
    .blog-single .fixed-bg .title {
        font-size: 28px;
    }
    
    .blog-single p,
    .blog-single .fixed-bg .text {
        font-size: 16px;
    }
    
    .blog-single .two-columns .col {
        width: 100%;
    }
    
    .blog-single .fixed-bg {
        min-height: 400px;
    }
    
    .blog-single .next-post-wrap .blog-item:first-child {
        height: auto;
    }
    
    .blog-list .blog-item:not(.next-post):first-child .sq_parent {
        padding-bottom: 0;
        height: 100%;
    }
    
    .blog-list .blog-item:hover .img .sq_parent {
        transform: none;
    }
    
    .blog-list .blog-item:hover .content ._title {
        color: #191919;
    }
    
    .blog-single .next-post-wrap .link {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left {
        max-width: 100%;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(:first-child) .content {
        margin-top: -75px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(:first-child) {
        margin-bottom: 55px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_right {
        max-width: 100%;
    }
    
    .sidebar .recent-posts .sq_parent {
        padding-bottom: 48%;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(.next-post):first-child .content {
        padding: 10px 25px;
    }
    
    .blog-list.blog-list--sidebar {
        padding-bottom: 100px;
    }
    
    .sidebar ._block {
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .blog-single .blog-single--sidebar_left {
        max-width: 100%;
    }
    
    .blog-single .blog-single--sidebar_right {
        max-width: 100%;
    }
    
    .blog-single .blog-single--sidebar_left .blog-item .img .sq_parent {
        padding-bottom: 54%;
    }
    
    .blog-single .blog-single--sidebar_left .foot-block {
        padding-bottom: 70px;
    }
}

@media screen and (max-width: 610px) {
    .blog-list .blog-item:not(.next-post):first-child .content {
        padding: 20px 25px;
    }
    
    .blog-list .blog-item {
        margin-bottom: 16px;
    }
    
    .blog-list .blog-item .content .author .userpic {
        width: 44px;
        height: 44px;
    }
    
    .blog-list .blog-item .content .author .name {
        font-size: 12px;
        height: 44px;
        font-weight: 600;
    }
    
    .blog-list .blog-item .content .author {
        padding-left: 65px;
    }
    
    .blog-list .blog-item:not(.next-post):first-child .content ._title {
        line-height: 1.3;
    }
    
    .blog-list .blog-item .img .sq_parent {
        padding-bottom: 84%;
    }
    
    .blog-list .blog-item .content .text {
        font-size: 14px;
    }
    
    .blog-single .single-head .tags .tag {
        height: 25px;
        line-height: 25px;
        font-size: 12px;
    }
    
    .blog-single .single-head .title {
        font-size: 26px;
    }
    
    .blog-single .single-head {
        padding-top: 112px;
    }
    
    .blog-single .single-head .author {
        padding-left: 60px;
    }
    
    .blog-single .single-head .author .userpic {
        width: 44px;
        height: 44px;
    }
    
    .blog-single .single-head .author .name {
        height: 44px;
        font-size: 12px;
        font-weight: 600;
    }
    
    .blog-single .caption {
        font-size: 15px;
    }
    
    .blog-single .text, .blog-single .fixed-bg .title {
        font-size: 24px;
    }
    
    .blog-single p {
        margin: 12px 0;
    }
    
    .blog-single p, .blog-single .fixed-bg .text {
        font-size: 14px;
    }
    
    .blog-single .share .p {
        font-size: 17px;
        width: 100%;
        text-align: center;
    }
    
    .blog-single .share .links {
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    
    .blog-single .share .links .link {
        width: 44px;
        height: 44px;
        display: inline-block;
        float: none;
        margin: 0 4px;
    }
    
    .blog-single .share .links .link.facebook:before {
        height: 22px;
        margin-top: -11px;
    }
    
    .blog-single .share .links .link.pinterest:before {
        height: 22px;
        margin-top: -11px;
    }
    
    .blog-single .share .links .link.twitter:before {
        height: 20px;
        margin-top: -10px;
    }
    
    .blog-single .share .links .link.linked:before {
        height: 18px;
        margin-top: -9px;
    }
    
    .blog-single .share .links .link.email:before {
        height: 14px;
        margin-top: -7px;
    }
    
    .blog-single .share {
        margin: 13px 0;
    }
    
    .blog-single .next-post-wrap .link>span:before {
        background: url(../img/footer-arrow-black.svg) center center no-repeat;
        width: 60px;
        height: 8px;
    }
    
    .blog-single .next-post-wrap .link>span {
        padding-left: 84px;
    }
    
    .blog-single .next-post-wrap .link {
        font-size: 17px;
    }
    
    .blog-single .single-content {
        padding-bottom: 50px;
    }
    
    .blog-single .fixed-bg {
        padding: 70px 0;
    }
    
    .blog-single .foot-block {
        padding: 70px 0;
    }
    
    .blog-single .share {
        margin-bottom: 0;
    }
    
    .blog-single .next-post-wrap {
        padding: 70px 0;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(.next-post):first-child .content ._title {
        font-size: 26px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item .content .author .userpic {
        width: 44px;
        height: 44px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item .content .author .name {
        height: 44px;
        line-height: 44px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item .content .author .name {
        font-size: 12px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item .img .sq_parent {
        padding-bottom: 80%;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(:first-child) .content {
        width: 90%;
        margin-left: 5%;
        padding: 20px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item .content .text {
        font-size: 14px;
    }
    
    .blog-list.blog-list--sidebar .blog-list--sidebar_left .blog-item:not(:first-child) {
        margin-bottom: 23px;
    }
    
    .sidebar .recent-posts .sq_parent {
        padding-bottom: 100%;
    }
    
    .sidebar .archives {
        padding: 20px;
        
        ul {
            margin-top: 10px;
            
            li {
                a {
                    font-size: 16px;
                }
            }
        }
    }
    
    .search_block .search_block_field {
        width: 90vw;
    }
    
    .search_block .search_block_field {
        padding-left: 44px;
        padding-right: 44px;
    }
    
    .search_block .search_block_field input {
        font-size: 19px;
    }
    
    .blog-list.blog-list--sidebar {
        padding-bottom: 70px;
    }
    
    .blog-list.blog-list--sidebar .no-result {
        padding: 28px 30px;
        font-size: 18px;
    }
    
    .blog-single .comments_section {
        padding-bottom: 70px;
    }
    
    .blog-single .comments_section .title {
        font-size: 26px;
    }
    
    .blog-single .comments_section .comment_item .comment-text {
        font-size: 15px;
        padding: 20px;
        margin-bottom: 14px;
    }
    
    .blog-single .comments_section .comment_item .author .left .userpic {
        width: 54px;
        height: 54px;
        font-size: 22px;
        line-height: 54px;
    }
    
    .blog-single .comments_section .comment_item .author .left .name {
        height: 54px;
        font-size: 15px;
    }
    
    .blog-single .comments_section .comment_item .author .right {
        line-height: 54px;
        width: 70px;
    }
    
    .blog-single .comments_section .comment_item .author .left {
        padding-left: 68px;
    }
    
    .blog-single .comments_section .comment_item {
        margin-bottom: 26px;
    }
    
    .blog-single .next-post-wrap {
        padding-bottom: 35px;
    }
    
    .blog-single .blog-single--sidebar_left .fixed-bg {
        padding-left: 28px;
        padding-right: 28px;
        min-height: inherit;
    }
    
    .blog-single .blog-single--sidebar_left .fixed-bg {
        padding-left: 16px;
        padding-right: 16px;
    }
}